snake dies

https://www.leshylabs.com/apps/sfMaker/
f=944.408,v=1.819,V=5.49,t=1.286,T=0.123,_=-0.134,d=185.047,D=0.246,p=1.067,b=1,r=0.7,s=114,S=7.621,z=Down,g=0.468,l=0.381


snake eats

https://www.leshylabs.com/apps/sfMaker/
W=8000,f=260.932,v=28.463,V=8.726,t=18.89,T=0.221,_=0.041,d=206.301,D=0.123,p=1.191,a=2.5,A=2.2,b=0.7,r=2.8,s=37,S=238.32,g=0.218,l=0.364


snake step

w=Square,W=22050,f=270.177,v=164.633,V=185.389,t=60.916,T=0.583,_=-0.646,d=70.236,D=0.759,p=1.615,A=0.2,b=0.3,r=1.5,c=-1228,C=17.593,s=35,S=222.853,z=Down,g=0.664,l=0.05,L=0.4
